<?php

namespace ChatBundle\Repository;

use ChatBundle\Entity\Message;
use ChatBundle\Entity\User;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Getting specific messages depending on the role
     *
     * @param User $currentUser
     * @param bool $isModerator
     * @param bool $isExpert
     * @return array
     */
    public function getChatMessages(User $currentUser, $isModerator = false, $isExpert = false) {
        $messages = $this->createQueryBuilder('m');
        if ($isModerator) {
            $messages->where('m.status != :statusReject')->setParameter('statusReject', Message::STATUS_REJECT);
        } elseif ($isExpert) {
            $messages->where('m.status = :statusAccepted')
                ->setParameter('statusAccepted', Message::STATUS_ACCEPTED);
        } else {
            $messages->where('m.status = :statusAccepted')
                ->orWhere('m.user = :currentUser')
                ->setParameter('statusAccepted', Message::STATUS_ACCEPTED)
                ->setParameter('currentUser', $currentUser);
        }
        $messages->orderBy('m.dateAdded', 'DESC');
        return $messages->getQuery()->getResult();
    }

}
