<?php

namespace ChatBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Getting user by nick name
     *
     * @param $nick
     * @return null|object
     */
    public function getUserByNick($nick) {
        return $this->findOneBy(array('nick' => $nick));
    }
}
